<?php

return array(

	//注意：翻译时只将=>后的部分翻译为对应的语言即可，其他数据结构不要修改

	//公用
    "您的登陆状态失效，请重新登陆！"=>"Your login status is invalid, please log in again! ",
    "确定"=>"OK",
    "信息错误"=>"Bad information",
    "操作成功"=>"Operation successful",
    "操作失败"=>"Operation failed",
    "审核中"=>"Under review",
    "成功"=>"Success",
    "失败"=>"Failure",
    "支付宝"=>"Alipay",
    "微信"=>"WeChat",
    "银行卡"=>"Bank Card",
    "人"=>"People",
    "提现记录"=>"Withdrawals record",
    "金额"=>"Amount",
    "订单不存在"=>"Order does not exist",
    
    //Agent,
    "设置成功"=>"Setting succeeded",
    "邀请码不能为空"=>"The invitation code cannot be empty",
    "已设置"=>"Has been set",
    "邀请码错误"=>"Invitation code error",
    "不能填写自己的邀请码"=>"Cannot fill in your own invitation code",
    "您已经是该用户的上级"=>"You are already the user's superior",
    "邀请码不存在"=>"Invitation code does not exist",
    "分享通道关闭"=>"Sharing channel closed",
    "信息配置错误"=>"Information configuration error",
    "添加上级"=>"Add parent",
    "请输入上级邀请码"=>"Please enter the superior invitation code",
    "邀请须知"=>"Invitation Notice",
    "请仔细填写对方的邀请码，填写后不可更改"=>"Please fill in the invitation code of the other party carefully, it cannot be changed after filling in",
    "下载APP"=>"Download APP",
    "点击下载"=>"Click to download",
    "邀请奖励"=>"Invitation Reward",
    "我的邀请码"=>"My invitation code",
    "点击复制"=>"Click to copy",
    "我的上级"=>"My superior",
    "去设置"=>"Go to settings",
    "下级总提成"=>"Subordinate total commission",
    "每个用户都有自己的邀请码，只要您邀请的用户输入您的邀请码，对方充值时，您将获得一定的分成奖励"=>"Each user has his own invitation code, as long as the user you invite enters your invitation code, when the other party recharges, you will get a certain reward",
    "下级分成"=>"Subordinate division",
    "请填写邀请码"=>"Please fill in the invitation code",
    "请填写6位邀请码"=>"Please fill in the 6-digit invitation code",
    "退出失败"=>"Exit failed",
    
    //Auth,
    "申请认证"=>"Apply for certification",
    "真实姓名"=>"Actual name",
    "手机号码"=>"Phone number",
    "身份证号"=>"ID number",
    "身份信息"=>"Identity Information",
    "您的认证没有通过，请"=>"Your authentication failed, please",
    "重新认证"=>"Reauthentication",
    "身份认证"=>"Authentication",
    "亲爱的用户"=>"Dear User",
    "收到付费礼物可领取劳务费"=>"Receive paid gifts to receive service fees",
    "为保证"=>"As a guarantee",
    "资金安全"=>"Financial security",
    "开播前请通过"=>"Please pass before broadcasting",
    "绑定账户"=>"Bind account",
    "通过认证可以获得更好的体验"=>"Certification leads to a better experience",
    "立即认证"=>"Authenticate now",
    "认证即同意"=>"Authentication means consent",
    "主播协议"=>"Anchor agreement",
    "提交成功"=>"Submitted successfully",
    "工作人员正在飞速审核中，请耐心等待"=>"The staff is reviewing quickly, please wait patiently",
    
    //Cash,
    
    //Charge
    '充值明细'=>'Recharge details',
    '充值'=>' recharge',
    
    //Contribute,
    "礼物贡献榜"=>"Gift Contribution List",
    "日榜"=>"Daily",
    "周榜"=>"Weekly",
    "月榜"=>"Monthly",
    "总榜"=>"Overall",
    "贡献"=>"Contribute",
    "收入"=>"Income",
    
    //Detail,
    "礼物已删除"=>"Ift removed",
    "用户已删除"=>"User deleted",
    "我的明细"=>"My Details",
    "收礼物明细"=>"Receipt gift details",
    "直播时长明细"=>"Live broadcast duration details",
    "礼物名称"=>"Gift name",
    "价值"=>"worth",
    "个数"=>"Number",
    "送礼人"=>"Gift giver",
    "开始时间"=>"Starting time",
    "结束时间"=>"End Time",
    "直播时长"=>"Live time",
    
    //Equipment,
    "更换成功"=>"Replaced successfully",
    "装备中心"=>"Equipment Center",
    "坐骑"=>"Mount",
    "卸载"=>"Uninstall",
    "使用"=>"Use",
    "您还没有靓号哦"=>"You don't have a good number yet",
    "赶快去道具挑选一个吧"=>"Hurry up and pick one of the props",
    "到期时间"=>"Expire date",
    "您还没有坐骑哦"=>"You don't have a mount yet",
    "购买失败"=>"Failed purchase",    
    //Family,
    "家族已删除"=>"Family deleted",
    "你不是该家族长，无权操作"=>"You are not the head of the family and have no right to operate",
    "家族不存在"=>"Family does not exist",
    "修改成功"=>"Successfully modified",
    "修改失败"=>"Fail to edit",
    "撤销成功"=>"Undo successful",
    "家族申请已审核通过，不能撤销"=>"The family application has been approved and cannot be revoked",
    "请输入签约家族ID/名称"=>"Please enter the contract family ID/name",
    "你已经拥有一个家族在申请中"=>"You already have a family under application",
    "你已经拥有一个家族"=>"You already have a family",
    "你已经加入家族"=>"You have joined the family",
    "您加入家族的申请还在审核中，请耐心等待"=>"Your application to join the family is still under review, please wait patiently",
    "申请加入家族提交成功"=>"The application to join the family is submitted successfully",
    "加入家族申请已审核通过，不能撤销"=>"The application to join the family has been approved and cannot be revoked",
    "该会员不是该家族下的成员，无权操作"=>"The member is not a member of the family and has no right to operate",
    "分成比例必须是0-100之间的整数"=>"The ratio must be an integer between 0-100",
    "修改成功,请等待管理员审核"=>"The modification is successful, please wait for the administrator to review",
    "申请成功，请等待家族长审核"=>"The application is successful, please wait for the approval of the head of the family",
    "家族长才可以查看"=>"Only the head of the family can view",
    "拒绝"=>"Reject",
    "通过"=>"Pass",
    "获取失败"=>"Get failed",
    "申请进度"=>"Application Progress",
    "您解除签约的申请已通过"=>"Your application to cancel the contract has been approved",
    "您可以发起创建家族或申请签约其他家族"=>"You can initiate the establishment of a family or apply to sign another family",
    "抱歉，您已经被族长踢出家族"=>"Sorry, you have been kicked out of the family by the patriarch",
    "原因"=>"Reason",
    "进入家族中心"=>"Enter the family center",
    "抱歉，您所在的家族已经被解散"=>"Sorry, your family has been disbanded",
    "很遗憾，您解除签约的申请被拒！"=>"Unfortunately, your application to cancel the contract has been rejected! ",
    "退出管理"=>"Exit Admin",
    "粉丝数"=>"Number of fans",
    "同意"=>"Agree",
    "没有收到新的解约申请"=>"No new cancellation request received",
    "家族简介"=>"Family profile",
    "修改简介"=>"Modify profile",
    "保存"=>"Save",
    "解除签约"=>"Release contract",
    "需要双方同意才能完成解约，解约后将会为双方造成一定的损失"=>"The termination of the contract requires the consent of both parties, and the termination of the contract will cause certain losses to both parties",
    "家族盈利"=>"Family Profit",
    "主播"=>"Anchor",
    "时间"=>"Time",
    "主播盈利"=>"Anchor profit",
    "暂时还没有家族盈利"=>"There is no family profit yet",
    "家族成员"=>"Family members",
    "抽成"=>"Cost",
    "设置"=>"Set", //单词按钮
    "踢出"=>"Kick", //单词按钮
    "您的家族还没有成员"=>"Your family has no members",
    "赶快去招募主播加入吧"=>"Hurry up and recruit anchors to join",
    "主播数据"=>"Anchor data",
    "直播时长"=>"Live time",
    "暂时还没有主播数据"=>"There is no anchor data yet",
    "家族中心"=>"Family Center",
    "搜索签约家族ID/名称"=>"Search Contracting Family ID/Name",
    "搜索1"=>"Search 1",
    "家族列表"=>"Family list",
    "成员"=>"Member",
    "加入"=>"Join in",
    "你搜索的家族不存在"=>"The family you searched for does not exist",
    "申请"=>"Apply",
    "我的家族"=>"My family",
    "家族推荐"=>"Family Recommendation",
    "您还没有加入家族哦"=>"You haven't joined the family yet",
    "通过家族玩法,你将获得更多的奖励,"=>"Through family play, you will get more rewards,",
    "快来加入吧！"=>"Come and join in! ",
    "我要加入"=>"I want to join",
    "创建家族"=>"Create Family",
    "家族长"=>"Family head",
    "家族默认抽成"=>"Family default commission",
    "家族抽成比例"=>"Family Proportion",
    "签约审核"=>"Contract review",
    "解约审核"=>"Contract termination review",
    "分成申请"=>"Split application",
    "没有收到新的签约申请"=>"No new contract applications received",
    "家族成员分成比例"=>"Family members are divided into proportions",
    "您还没有申请家族成员的分成比例"=>"You have not applied for the share of family members",
    "赶快去申请吧"=>"Hurry up and apply",
    "签约家族"=>"The signing family",
    "家族名称"=>"Family name",
    "签约说明"=>"Signing Instructions",
    "同意并签约"=>"Agree and sign",
    "家族主页"=>"Family Homepage",
    "家族简介"=>"Family profile",
    "签约主播"=>"Signed anchor",
    "我要签约"=>"I want to sign a contract",
    "等待家族长审核中"=>"Waiting for the approval of the head of the family",
    "如管理员在10个工作日内未接受审核，视为不通过，可再次发起创建家族申请"=>"If the administrator does not accept the review within 10 working days, it will be deemed as failed, and the application for creating a family can be initiated again",
    "在此期间您可以先浏览其他家族哦"=>"During this period, you can browse other families first",
    "撤销申请"=>"Application canceled",
    "进入我的家族"=>"Enter My Family",
    "您可以重新发起申请或申请签约其他家族"=>"You can resend the application or apply to sign another family",
    "进入家族中心"=>"Enter the family center",
    "等待审核中"=>"Waiting for review",
    "如管理员在10个工作日内未接受审核"=>"If the administrator has not accepted the review within 10 working days",
    "视为不通过，可再次发起创建申请"=>"Deemed as not approved, you can re-initiate the creation application",
    "个人姓名"=>"Personal name",
    "身份证号"=>"ID number",
    "抽成比例"=>"Proportionate",
    "证件图片"=>"Certificate picture",
    "身份图片"=>"Identity picture",
    "家族图片"=>"Family picture",
    "恭喜您，家族创建成功"=>"Congratulations, the family has been successfully established",
    "很遗憾，您的家族申请被拒！"=>"Unfortunately, your family application was rejected! ",
    "家族申请"=>"Family Application",
    "为保证家族申请顺利通过,请如实填写下列信息"=>"In order to ensure the smooth approval of the family application, please fill in the following information truthfully",
    "请输入您要创建的家族名称"=>"Please enter the family name you want to create",
    "请输入您的姓名"=>"Please enter your name",
    "请填写您的身份证号"=>"Please fill in your ID number",
    "请填写0-100之间的整数"=>"Please fill in an integer between 0-100",
    "请简单介绍一下您的家族"=>"Please briefly introduce your family",
    "证件图片"=>"Certificate picture",
    "正在上传中"=>"Uploading",
    "提交申请"=>"Submit application",
    "家族名称不能含有表情"=>"Family names cannot contain emoticons",
    "真实姓名不能含有表情"=>"Real name cannot contain expression",
    "证件号码不能含有表情"=>"Document number cannot contain expression",
    "请填写家族名称"=>"Please fill in the family name",
    "请正确填写真实姓名"=>"Please fill in your real name correctly",
    "请输入正确的身份证号"=>"Please enter the correct ID number",
    "抽成比例在0-100之间"=>"The ratio is between 0-100",
    "抽成比例请填写0-100之间的整数"=>"Please fill in an integer between 0-100 for the proportion of the draw",
    "请将需要的三张照片上传完整"=>"Please upload all three required photos",
    "不能含有表情"=>"Cannot contain emoticons",
    "请输入签约家族ID"=>"Please enter the contract family ID",
    "请联系官方客服调整"=>"Please contact the official customer service to adjust",
    "家族默认分成(%)"=>"The family is divided into (%) by default",
    "请输入拒绝理由"=>"Please enter reason for rejection",
    "设置分成(%)"=>"Set split(%)",
    "分成比例必须是0-100之间的整数"=>"The ratio must be an integer between 0-100",
    "要把成员"=>"Put members",
    "踢出家族吗？"=>"Kicked out of the family? ",
    "提示"=>"Hint",
    "取消"=>"Cancel",
    "确定"=>"Sure",
    "踢出理由"=>"Reason for kicking out",
    "恭喜您，签约成功"=>"Congratulations, the signing is successful",
    "很遗憾，您加入家族的申请被拒！"=>"Unfortunately, your application to join the family has been rejected! ",
    
    //Feedback,
    "提交失败"=>"Submission Failed",
    "文件上传失败"=>"File upload failed",
    "意见反馈"=>"Feedback",
    "请将您遇到的问题／产品建议反馈给我们，建议您尽可能详细的描述问题，便于运营同学帮您解决。"=>"Please give us feedback on the problems/product suggestions you have encountered, and we suggest that you describe the problem in as much detail as possible, so that the operation students can help you solve it. ",
    "最多只能输入200字"=>"You can only enter up to 200 characters",
    "正在上传中"=>"Uploading",
    "点击反馈"=>"Click Feedback",
    "上传失败"=>"Upload failed",
    "正在提交，请稍候"=>"Submitting, please wait",
    "提交成功"=>"Submitted successfully",
    "网络异常"=>"Network anomaly",
    "参数错误"=>"Parameter error",
    //game
    '星球探宝规则'=>'Planet Treasure hunt Rules',
    '中奖概率及规则'=>'Winning probability and rules',
    '使用锤子对星球进行探索。'=>'Use the hammer to explore the planet.',
    '星球探索后，将会获得各种礼物，礼物将发放至背包。'=>'After exploring the planet, you will receive various gifts, which will be distributed to your backpack.',
    '不同的星球奖励/价格均不同，越高级的星球奖励越好喔！'=>'Different planets have different rewards/prices. The higher-level planets have better rewards!',
    '奖品'=>'prize',
    '概率'=>'Probability',
    '幸运大转盘规则'=>'Lucky turn rules',
    '幸运大转盘是什么?'=>'What is the Lucky turn?',
    '玩家在幸运大转盘中消耗'=>'Players consume in the Lucky turn',
    '可随机产出不同价值的礼物，获得的礼物将会放置到背包中。'=>'Gifts of different values can be randomly produced, and the gifts obtained will be placed in the backpack.',
    '如何参与幸运大转盘?'=>'How to participate in the Lucky Spin?',
    '每次参与幸运大转盘活动需要消耗相应的星币，参与将会获得随机礼物，获得的礼物发放至背包中。'=>'Each Lucky Wheel play consumes Star Coins. You may receive random gifts, and gifts will be sent to your backpack.',
    '幸运大转盘中奖概率'=>'Probability of winning the Lucky turn',
    '手气榜?'=>'Luck list?',
    '根据所有用户在幸运大转盘内获得的礼物总价值排名。'=>'Ranking based on the total value of gifts received by all users in the Lucky turn.',
    '榜单数据实时更新。'=>'List data is updated in real time.',    
    //Home,
    "无标题"=>"Untitled",
    "的主页"=>"Homepage",
    "粉丝"=>"Fan",
    "关注"=>"Focus on",
    "主播印象"=>"Anchor impression",
    "添加印象"=>"Add impression",
    "贡献榜"=>"Contribution list",
    "直播"=>"Live streaming",
    "看过直播"=>"Watched live",
    "私信"=>"Private letter",
    "拉黑"=>"Pull black",
    
    //Level,
    "我的等级"=>"My level",
    "用户等级"=>"User level",
    "主播等级"=>"Anchor level",
    "经验值"=>"Experience",
    "距离升级"=>"Distance upgrade",
    "你已经达到最高级别"=>"You have reached the highest level",
    "等级特权"=>"Level Privileges",
    "排名靠前"=>"Rank the top",
    "等级勋章"=>"Rate Medal",
    "如何升级"=>"How to upgrade",
    "用户等级说明"=>"User Level Description",
    "等级标识"=>"Level ID",
    "身份标识"=>"Identification",
    "主播等级说明"=>"Anchor level description",
    "送礼"=>"Gift",
    "道具消费"=>"Props consumption",
    "收礼"=>"Receive gifts",
    "计费房间"=>"Billing Room",
    
    "1个月"=>"1 month",
    "3个月"=>"3 months",
    "6个月"=>"6 months",
    "12个月"=>"12 months",
    "开通"=>" Open",
    "续费"=>"Renewal",
    "购买成功"=>"Purchase successful",
    "VIP信息错误"=>"VIP information error",
    "积分不足"=>"Insufficient points",
    "余额不足"=>"Insufficient balance",
    "靓号信息错误"=>"Pretty number information error",
    "该靓号已出售"=>"The account has been sold",
    "该靓号已下架"=>"The account has been taken off the shelves",
    "积分不足"=>"Insufficient points",
    "坐骑信息错误"=>"Mount information error",
    "道具"=>"Props",
    "会员"=>" Member",
    "靓号"=>"Pretty account",
    "坐骑"=>"Mount",
    "VIP会员专属特权"=>"VIP Member Exclusive Privileges",
    "尊贵身份"=>"Prestige status",
    "携带VIP标识登场"=>"Debut with the VIP logo",
    "炫酷标识"=>"Cool Logo",
    "用户聊天显示VIP图标"=>"User chat shows VIP icon",
    "未成年人禁止充值消费"=>"Minors are prohibited from recharging and spending",
    "开通账号"=>"Account",
    "当前VIP到期时间"=>"Current VIP expiration time",
    "VIP会员"=>"VIP member",
    "时长"=>" Duration",
    "开通花费"=>"Cost",
    "我的钱包"=>"Wallet",
    "兑换"=>"Exchange",
    "发言时会携带尊贵靓号标识"=>"Will carry the honorable number logo when speaking",
    "购买"=>"buy", 
    "月"=>"Moon",
    "您将花费"=>"You will spend",
    "续费会员"=>"Renew membership",
    "续费时长"=>"Duration",
    "购买失败"=>"Failed purchase",
    "购买靓号ID:"=>"Purchase a good number ID:",
    "购买坐骑"=>"Buy a mount",
    
    //Video,
    "视频不存在"=>"Video does not exist",
    
    //Error,
    "错误提示"=>"Error message",

    //common.php
    "n秒前"=>"{:n} second ago",
    "n分钟前"=>"{:n} minutes ago",
    "n小时m分钟前"=>"{:n} hour {:m} minutes ago",
    "n天前"=>"{:n} days ago",
    "年"=>"y",
    "天"=>"d",
    "小时"=>"h",
    "分"=>"min",
    "秒"=>"s",
    "获取失败"=>"Failed to obtain",
    "平台短信仅支持中国大陆地区"=>"Platform SMS only supports mainland China",
    "平台短信仅支持国际/港澳台地区"=>"Platform SMS only supports international/Hong Kong, Macao and Taiwan regions",
    "发送失败"=>"Failed to send",
    "万"=>"w",
    "亿"=>"hundred million",
    "分钟"=>"minute",
    "永久"=>"permanent",
	

	//图片【不用翻译】
	//agent
    'agent_top_bg'=>'agent_top_bg_en',
    'downapp_desc'=>'downapp_desc_en',

    //feedback
    'feedback_add'=>'add_en',

    //family
    'attended_top'=>'attended_top_en',

    //game
    'title'=>'title_en',
    'top'=>'top_en',    
    //css【不用翻译】
    //agent
    'agent_setcode_top'=>'agent_setcode_top_en',
	
);
